.about {
    padding-top: 120px;
    &__grid {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        gap: 40px 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__info {
        padding-top: 6px;
    }
    &__subtitle {
        padding-left: 12px;
        position: relative;
        @include before_circle;
    }
    &__title {
        margin-top: 6px;
    }
    &__divider {
        margin: 0;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px 50px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &-circle {
            position: relative;
            padding-top: 15px;
            padding-left: 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
    }
}