.contacts {
    padding: 120px 0 90px 0;
    .grid {
        padding: 50px 0 35px 0;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
        &__socials {
            margin: 20px 0;
        }
        &__links {
            margin-right: 25px;
            outline: none;
            text-decoration: none;
            img {
                max-width: 30px;
                max-height: 30px;
            }
        }
    }
    .divider {
        margin: 0 0 20px 0;
        margin-top: 4px;
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        row-gap: 27px;
        justify-content: space-between;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 8px;
            background-color: #fff;
            font-size: 12px;
            margin: 0;
            top: -17px;
            left: 12px;
        }
    }
    &__triggers {
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
        
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }
    &__btn {
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
}