@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__grid {
            grid-template-columns: 336px 520px;
            gap: 40px;
        }
        &__skills {
            grid-template-columns: repeat(2,250px);
            gap: 20px;
        }
        &__skill {
            column-gap: 10px;
        }
    }
    .resume {
        &__grid {
            padding: 60px 50px 0 50px;
            grid-template-columns: repeat(2,400px);
            gap: 100px;
        }
    }
    .skills {
        .technics {
            &__grid {
                grid-template: repeat(2,minmax(270px,auto))/repeat(auto-fit,270px);
                justify-content: center;
            }
        }
        &__grid {
            grid-template: repeat(2,minmax(70px,auto))/repeat(auto-fit, 350px);
            justify-content: center;
        }
    }
    .contacts {
        .grid {
            grid-template-columns: 350px 570px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__grid {
            grid-template-columns: 300px 380px;
        }
        &__title {
            font-size: 30px;
        }
        &__skills {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);
        }
        &__skill {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
            .title {
                font-size: 14px;
            }
        }
    }
    .resume {
        &__grid {
            grid-template-columns: 500px;
            gap: 80px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2,280px)/repeat(auto-fit,280px);
            justify-content: center;
            grid-auto-rows: 280px;
            .vertical, .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .pricelist {
        .grid {
            padding: 0;
            grid-template-columns: repeat(auto-fit, 340px);
        }
    }
    .contacts {
        .container {
            .divider {
                margin: 0 0 15px 0;
            }
        }
        .grid {
            grid-template-columns: 500px;
            justify-content: center;
            &__photo {
                display: none;
            }
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2,240px);
        }
    }
    
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 27px;
        } 
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__grid {
            grid-template: 340px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2,245px);
            grid-template-rows: repeat(2,1fr);
            gap: 20px 50px;
        }
        &__skill {
            grid-template-columns: 40px 200px;
        }
    }
    .resume {
        padding-top: 80px;
        &__grid {
            grid-template-columns: 440px;
            gap: 60px;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
            gap: 20px;
        }
    }
    .pricelist {
        .grid {
            justify-content: center;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
        .divider {
            margin: 15px auto 0 auto;
        }
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/bg.jpg') no-repeat 60%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__grid {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(115px, auto);
        }
    }
    .resume {
        padding-top: 46px;
        &__grid {
            padding: 40px 0 0 0;
            grid-template-columns: 1fr;
            gap: 40px;
        }
    }
    .pricelist {
        padding-top: 40px;
        .grid {
            margin-top: 20px;
            padding: 0;
            grid-template-columns: repeat(auto-fit, 300px);
        }
    }
    .skills {
        &__grid {
            grid-template: repeat(2,minmax(70px,auto))/repeat(auto-fit, 300px);
        }
    }
    .contacts {
        .container {
            .divider {
                margin: 0 0 15px 0;
            }
        }
        .grid {
            grid-template-columns: 300px;
            justify-content: center;
            &__photo {
                display: none;
            }
        }
        &__form {
            grid-template: 45px 45px 190px 45px / 300px;
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            justify-content: center;
            grid-template: repeat(2, auto) / 220px;
            row-gap: 20px;
            grid-column: unset;
        }
        &__btn {
            grid-row: 2 / 3;
        }
        &__policy {
            padding-left: 10%;
            line-height: 18px;
        }
    }
}