.pricelist {
    padding-top: 120px;
    .grid {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
        &_item {
            position: relative;
            display: grid;
            grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
            row-gap: 5px;
            padding-left: 25px;
            &:before {
                content: '';
                width: 15px;
                height: 15px;
                background-color: $main-color;
                border-radius: 100%;
                position: absolute;
                top: 5px;
            }
            &-title {
                font-style: 1rem;
            }
            &-price {
                justify-self: end;
                font-size: 1rem;
                font-weight: 700;
            }
            &-descr {
                grid-column: 1 / 3;
                font-size: .75rem;
                font-weight: 500;
            }
        }
        
    }
}