.resume {
    padding-top: 120px;
    &__grid {
        display: grid;
        padding: 60px 65px 0 65px;
        grid-template-columns: repeat(2, 425px);
        gap: 136px;
    }
    &__column {
        &-title {
            padding-left: 35px;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                top: 50%;
                transform: translateY(-50%);
                left: -7px;
                border-radius: 100%;
                background: $main-color;
            }
        }
        ul {
            list-style-type: none;
            li {
                position: relative;
                &:after {
                    content: '';
                    width: 1px;
                    height: calc(100% + 16px);
                    position: absolute;
                    top: -16px;
                    left: 0;
                    background-color: #000;
                }
            }
        }
    }
    &__item {
        position: relative;
        &:before {
            content: '';
            position: absolute;
            height: 1px;
            width: 45px;
            background-color: #000;
            top: 64px;
        }
        &-head {
            padding: 45px 0 0 100px;
            h4 {
                margin-bottom: 0;
            }
        }
        &-location {
            margin-top: 5px;
        }
        &-body {
            padding-left: 43px;
            margin-top: 12px;
        }
        &-icon {
            position: absolute;
            left: 60px;
            top: 60px;
            @include before_circle;
            &:before {
                top: -50%;
                left: -70%;
            }
        }
    }
}